<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">list</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">Anusha.Bonam@ibm.com</value>
    <value name="lastModifiedDate">1778750038410</value>
    <value name="displayName">testrepeatonERR</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="value">1</value>
          <Boolean name="isConstantValue">true</Boolean>
          <value name="displayLabel">value</value>
          <value name="dataType">number</value>
        </record>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/0/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <Boolean name="enabled">true</Boolean>
          <double name="rank" type="Double">0.7</double>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <value name="nodePathForDebug">0.0</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="value">1</value>
          <Boolean name="isConstantValue">true</Boolean>
          <value name="displayLabel">value</value>
          <value name="dataType">number</value>
        </record>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <Boolean name="enabled">true</Boolean>
          <double name="rank" type="Double">0.7</double>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <value name="nodePathForDebug">1.0</value>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">5</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="value">4</value>
          <Boolean name="isConstantValue">true</Boolean>
          <value name="displayLabel">value</value>
          <value name="dataType">number</value>
        </record>
      </record>
      <null name="/2/0"/>
      <record name="/3" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">7</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="value">4</value>
          <Boolean name="isConstantValue">true</Boolean>
          <value name="displayLabel">value</value>
          <value name="dataType">number</value>
        </record>
      </record>
      <null name="/3/0"/>
      <record name="/4" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">9</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="value">1</value>
          <Boolean name="isConstantValue">true</Boolean>
          <value name="displayLabel">value</value>
          <value name="dataType">number</value>
        </record>
        <value name="nodePathForDebug">2</value>
      </record>
      <record name="/4/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">currentNanoTime</value>
          <value name="serviceName">pub.date:currentNanoTime</value>
          <Boolean name="enabled">true</Boolean>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">4.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">10</number>
        <value name="nodePathForDebug">2.0</value>
      </record>
      <record name="/5" javaclass="com.wm.util.Values">
        <value name="name">REPEAT</value>
        <value name="itemType">CONTROLS</value>
        <record name="in_array" javaclass="com.wm.util.Values">
          <value name="name">/list</value>
          <value name="field_name">list</value>
          <value name="type">string</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathNew">5</value>
        <number name="nodeIndex" type="Long">5</number>
        <number name="lineNumberForDebug" type="Long">11</number>
        <value name="nodePathForDebug">3</value>
      </record>
      <record name="/5/0" javaclass="com.wm.util.Values">
        <value name="name">SWITCH</value>
        <value name="itemType">CONTROLS</value>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">/list</value>
          <value name="field_name">list</value>
          <value name="type">string</value>
          <value name="dim">0</value>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <record name="config" javaclass="com.wm.util.Values">
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <value name="nodePathNew">5.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">12</number>
        <value name="nodePathForDebug">3.0</value>
      </record>
      <record name="/5/0/0" javaclass="com.wm.util.Values">
        <value name="name">BRANCH</value>
        <value name="itemType">CONTROLS</value>
        <value name="value"></value>
        <value name="nodePathNew">5.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">13</number>
        <value name="nodePathForDebug">3.0.0</value>
      </record>
      <record name="/5/0/0/0" javaclass="com.wm.util.Values">
        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <value name="nodePathNew">5.0.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">14</number>
        <value name="nodePathForDebug">3.0.0.0</value>
      </record>
      <record name="/5/0/0/0/0" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">5.0.0.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">15</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">/list</value>
          <value name="field_name">list</value>
          <value name="type">string</value>
          <value name="dim">0</value>
          <null name="rec_ref"/>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathForDebug">3.0.0.0.0</value>
      </record>
      <record name="/5/0/0/0/0/0" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">5.0.0.0.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">16</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">/list</value>
          <value name="field_name">list</value>
          <value name="type">string</value>
          <value name="dim">0</value>
          <null name="rec_ref"/>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathForDebug">3.0.0.0.0.0</value>
      </record>
      <record name="/5/0/0/0/0/0/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <value name="transformerSupport">false</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3.0.0.0.0.0.0</value>
      </record>
      <record name="/5/0/0/0/0/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">currentNanoTime</value>
          <value name="serviceName">pub.date:currentNanoTime</value>
          <Boolean name="enabled">true</Boolean>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <value name="nodePathNew">2.0.0.0.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">10</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3.0.0.0.0.1</value>
      </record>
      <record name="/5/0/0/1" javaclass="com.wm.util.Values">
        <value name="name">ELSE</value>
        <value name="itemType">CONTROLS</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <value name="nodePathNew">2.0.0.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">11</number>
        <value name="nodePathForDebug">3.0.0.1</value>
      </record>
      <record name="/5/0/0/1/0" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">2.0.0.1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">12</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">/list</value>
          <value name="field_name">list</value>
          <value name="type">string</value>
          <value name="dim">0</value>
          <null name="rec_ref"/>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathForDebug">3.0.0.1.0</value>
      </record>
      <record name="/5/0/0/1/0/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <Boolean name="enabled">true</Boolean>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3.0.0.1.0.0</value>
      </record>
      <record name="/5/0/0/1/1" javaclass="com.wm.util.Values">
        <value name="name">REPEATFORCOUNT</value>
        <value name="itemType">CONTROLS</value>
        <value name="defaultValue">1</value>
        <value name="nodePathNew">2.0.0.1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">12</number>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">/list</value>
          <value name="field_name">list</value>
          <value name="type">string</value>
          <value name="dim">0</value>
          <null name="rec_ref"/>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathForDebug">3.0.0.1.1</value>
      </record>
      <record name="/5/0/0/1/1/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <Boolean name="enabled">true</Boolean>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3.0.0.1.1.0</value>
      </record>
      <record name="/5/0/1" javaclass="com.wm.util.Values">
        <value name="name">BRANCH</value>
        <value name="itemType">CONTROLS</value>
        <value name="value"></value>
        <value name="nodePathForDebug">3.0.1</value>
      </record>
      <record name="/5/0/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">ALL</value>
        <value name="name">NEW</value>
      </record>
      <record name="/5/0/1/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <value name="transformerSupport">false</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3.0.1.0</value>
      </record>
      <record name="/6" javaclass="com.wm.util.Values">
        <value name="name">BLOCK</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathForDebug">4</value>
      </record>
      <null name="/6/0"/>
    </record>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="group">Default</value>
      <value name="id">default</value>
      <value name="name">Cloud Execution</value>
    </record>
    <value name="createdDate">1778750038410</value>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">2</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
